#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework.security:INFO
logging.level.*=INFO




server.port=8080
server.context-path=/fmi

info.app.name=Bouchon FMI
info.app.description=Un super bouchon
info.build.groupId=${project.groupId}
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}
